body {
  background-color: #def;
  background-image: url("textures/noisy-net.png");
  color: white;
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: stretch;
  min-width:550px;
  padding: 0;
  margin: 0;
  overflow: hidden;
  .site-body {
    overflow: auto;
    font-family: Arial;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 50px;
    text-shadow: 1px 1px 1px #000;
  }

  .read-block {
    border: 1px solid white;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(7, 93, 132, 0.4)
  }
  a{
    color:white;
    text-decoration: none;
  }
}