@beatdown_yellow: rgb(250,232,69);
@beatdown_red: rgb(189,56,36);
@beatdown_dark_red: rgb(149,56,36);
@beatdown_tan: rgb(222,205,151);
@beatdown_tansparent: rgba(222,205,151,.8);
@beatdown_blue: rgb(105,193,204);