@import "/client/less/colors.less";

#beatdown-rules{
  @border_color:#666;
  @bg_color: #e8e0c4;
  @border_width:2px;
  #beatdown-rules-nav{
    display: flex;
    color: @border_color;
    z-index:2;
    flex-wrap:wrap-reverse;
    justify-content: space-between;
    .entries{
      display: flex;
      max-width:100%;
      flex-grow:2;
    .entry{
      border:@border_width solid @border_color;
      border-bottom:0;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      flex-grow:1;
      padding:10px;
      margin-right:5px;
      background-color: @bg_color;
      cursor: pointer;
      user-select: none;
      white-space: nowrap;
      flex-basis:100px;
      align-items: center;
    display: flex;
    justify-content: center;
      overflow: hidden;
      text-overflow: ellipsis;
      .inner-entry{
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &:not(.selected):hover{
        background-color: #def;
      }
      &.selected{
            cursor: default;
        flex-shrink: 0;
        overflow: initial;
        text-overflow: initial;
        width: initial;
        margin-bottom: -2px;
      }
      &:not(.selected){
        box-shadow: 0 -1px 2px rgba(0,0,0,.3) inset
      }
    }
  }
    .search-holder{
      min-height:45px;
      flex-grow: 1;
      display: flex;
      align-items: stretch;
      margin: 5px;
      width:250px;
      margin-top:0;
      margin-right:0;
      input{
        width: 100%;
        padding: 0 8px;
        font-family:Arial;
        font-size:16px;
        border:2px solid @border_color;
        cursor: not-allowed;
      }
    }
  }
  .rules-body{
    background-color: @bg_color;

      border:@border_width solid @border_color;
      border-radius: 5px;
      border-top-left-radius: 0;
      padding:20px;
         .pro-tip{
         box-shadow: 0 0 1px 1px @border_color;
         text-align:justify;
          border-radius: 3px;
          padding: 1px 3px;
          background-color: #dfd;
          font-size: small;
        }
      .rule-section{
        margin-bottom:30px;
        .section-header{
          font-size:36px;
          color: #def;
          font-weight: bold;
          -webkit-text-stroke: 2px black;
        }
      }
      
        .example{
          border: 2px solid white;
          background-color: #def;
          padding:10px;
          font-style: italic;
          .pro-tip{
            border:1px solid black;
            padding:0 3px;
            box-shadow: none;
          }
        }
  }
}